//自定义框架样式
.layout-root {
    width: 100%;
    max-width: 1920px;

    .layout-head{
        width: 100%;
        height: 64px;
        margin-bottom: 10px;
        box-shadow: 0px 1px 10px #d5d4d4;
    }

    .layout-content{
        width: 1200px;
        margin: 0px auto;
    }
}

/*less文件不能用 '//' 注释**/
a:link {
    text-decoration: none;
}

/* 未访问的链接 */
a:visited {
    text-decoration: none;
}

/* 已访问的链接 */
a:hover {
    text-decoration: none;
}